/*
=============== 
Projects
===============
*/
.section-projects {
  height: 100vh;
  overflow: hidden;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
  border: 0.5px solid rgb(235, 235, 235);
}

.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

/* Grid Centering and Sizing */
.projects-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
}

.repo-link {
  text-align: center;
  text-decoration: none;
  color: grey;
}

/* Responsive Design for Medium and Large Screens */
@media screen and (max-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive Design for Tablet Screens */
@media screen and (min-width: 676px) and (max-width: 768px) {
  .projects-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 676px) {
  .projects-center {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 100%;
  }
  .project-img {
    height: 12rem;
  }
}
