/*
=============== 
Services
===============
*/
.bg-grey {
  padding-top: 0px;
  height: 72.2vh;
}

.services-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
}

.service:hover {
  box-shadow: var(--dark-shadow);
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  transform: scale(1.02);
}

.resume-btn {
  width: 280px;
  text-align: center;
  /* align center btn */
  margin-left: auto;
  margin-right: auto;
}
/* Responsive Design for Mobile Devices (400px to 676px) */
@media screen and (min-width: 360px) and (max-width: 676px) {
  .bg-grey {
    height: auto;
    padding-bottom: 2rem;
  }

  .services-center {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service {
    padding: 2rem 1rem;
  }

  .service-icon {
    /* Adjust icon size if needed */
    font-size: 1.5rem;
  }

  .btn {
    width: 370px;
  }
}

/* Responsive Design for Tablets */
@media screen and (min-width: 676px) {
  .services-center {
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 4rem; /* Increased gap */
  }

  .bg-grey {
    height: auto;
    padding-bottom: 2rem;
  }
}

/* Responsive Design for Laptops/Desktops */
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem;
  }
  .bg-grey {
    height: auto;
    padding-bottom: 2rem;
  }
}
