/*
=============== 
Services
===============
*/
.bg-grey {
  height: 100vh;
}

/* Adjustments for the Services Section */
.services-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}

.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
}

.service:hover {
  box-shadow: var(--dark-shadow);
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
  transform: scale(1.02);
}

/* Responsive Design for Tablets */
@media screen and (min-width: 676px) {
  .services-center {
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 4rem; /* Increased gap */
  }
  .bg-grey {
    height: 71.5vh;
  }
}

/* Responsive Design for Laptops/Desktops */
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: repeat(2, 1fr); /* Adjust as needed */
    padding: 0 4rem; /* More padding for wider screens */
  }
}
